database <- readRDS("loan_data_ch1.rds")
library(xts)
data_locf <- na.locf(database)

database$int_bin <- rep(NA, length(database$int_rate))
database$int_bin[which(database$int_rate <= 7)] <- "0-7"
database$int_bin[which(database$int_rate > 7 & database$int_rate <=
                         9)] <- "7-9"
database$int_bin[which(database$int_rate > 9 & database$int_rate <=
                         11)] <- "9-11"
database$int_bin[which(database$int_rate > 11 & database$int_rate <= 13.5)] <- "11-13.5"
database$int_bin[which(database$int_rate > 13.5)] <- "13.5+"
database = na.omit(database)
database$int_bin <- as.factor(database$int_bin)

database$emp_bin = rep(NA,length(database$emp_length))
database$emp_bin[which(database$emp_length<=1)] = "0-1"
database$emp_bin[which(database$emp_length >1 & database$emp_length<=3)] = "1-3"
database$emp_bin[which(database$emp_length >3 & database$emp_length<=7)] = "3-7"
database$emp_bin[which(database$emp_length>7)] = "7+"
database = na.omit(database)
database$emp_bin = as.factor(database$emp_bin)

index_highage <- which(database$age > 100)
# Delete every Row with Ages above 100
database <- database[-index_highage, ]

index_highincome <- which(database$annual_inc > 1000000)
database <- database[-index_highincome, ]

database$int_rate <- NULL
database$emp_length <- NULL


summary(database)

str(database)

database$loan_status = as.factor(database$loan_status)
database= data.frame(database$loan_status,
                     database$loan_amnt,
                     database$annual_inc,
                     database$age)

training = database[0:19000,]
test = database[19001:25564,]

training[-1] = scale(training[-1])
test[-1] = scale(test[-1])
library(class)
y_pred = knn(train = training[, -1],
             test = test[, -1],
             cl = training[, 1],
             k = 5,
             prob = TRUE)

cm = table(test[, 1], y_pred)
cm


